@import "../../common/common.less";

div.entry {
  border-top: 1px solid transparent;
  top: 0;
  background-color: #fff;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  max-width: 960px;
  min-width: 360px;
  @min-width: 300px;
  margin-top: 15%;
  div.text {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    top: 10px;
    width: 50%;
    min-width: @min-width;
    float: left;
  }
  div.forms {
    width: 50%;
    min-width: @min-width;
    overflow: hidden;
    float: left;
    div.form {
      .transition();
      margin-left: 30px;
      label {
        margin-top: 5px;
        margin-bottom: 15px;
        display: block;
        span.key {
          display: inline-block;
          width: 80px;
          margin-bottom: 10px;
        }
        input {
          border: 1px solid #d1d1d1;
          border-radius: 3px;
          padding: 10px;
          width: 250px;
          margin-right: 10px;
        }
        span.notification {
          font-size: 13px;
          color: #C7C7C7;
        }
      }
      button {
        .transition();
        margin-top: 10px;
        padding: 0 10px;
        border: 1px solid #d1d1d1;
        background-color: #f8f8f8;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
          background-color: #fff;
        }
      }
      a.router {
        font-size: 12px;
        color: #666;
        margin-right: 20px; 
        margin-left: 20px;
        cursor: pointer;
      }
      &.signup-form {
        position: absolute;
      }
      &.login-form {
        margin-top: 20px;
        top: 0px;
      }
      &.v-enter, &.v-leave {
        opacity: 0;
      }
    }
  } 

  @duration: 0.6s;
  div.title {
    .transition(all; @duration; ease;);
    font-family: "华文楷体";
    font-size: 72px;
    color: #666;
    position: relative;
    left: 0px;
    &.v-enter {
      opacity: 0;
      left: -10px;
    }
  }
  div.sub-title {
    .transition(all; @duration; ease;);
    font-family: "华文宋体";
    font-size: 35px;
    color: #cecece;
    position: relative;
    top: -8px;
    left: 53px; 
    margin-bottom: 10px;
    &.v-enter, &.v-leave {
      top: 0px;
      opacity: 0;
    }
  }
  div.mask {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #f9f9f9;
  }
}