div.editor {
  max-width: 960px;
  width: 60%;
  margin:70px auto;
  margin-bottom: 0px;
  div.notification {
    font-size: 13px;
    float: right;
    position: relative;
    top: -10px;
    left: 20px;
    color: #A5A4A4;
  }
  div.content {
    box-shadow: 0 0 4px rgba(0,0,0,0.25);
    background-color: #fff;
    // border-radius: 8px;
    width: 95%;
    padding: 30px 50px;
    @height: 966px;
    height: @height;
    textarea {
      overflow: hidden;
      font-size: 15px;
      line-height: 1.6em;
      height: 100%;
      width: 100%;
      border: none;
      resize: none;
      outline: none;
    }
  }
}
#editor-toolbar {
  margin-bottom: 20px;
  a {
    width: 30px;
    display: inline-block;
    color: #666;
    border-right: 1px solid #eee;
    padding-right: 5px;
    text-align: center;
  }
}