div.notebooks-bar {
  // border-right: 1px solid #E8EBED;
  max-width: 180px;
  width: 18%;
  float: left;
  margin-right: 1em;
  ul.notebooks {
    margin-top: 10px;
    margin-left: 15px;
    li.notebook {
      padding: 5px;
      &:hover, &.active {
        background-color: #E8EBED;
        cursor: pointer;
      }
    }
  }
}
