@import "../../common/common.less";
div.dashboard {
  .transition();
  position: fixed;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  background-color: rgba(141, 141, 141, 0.1);
  padding-bottom: 5px;

  ul.items {
    overflow: hidden;
    height: 160px;
    &.notebooks {
      height: 130px;
    }
    li.item {
      .transition(box-shadow; .3s; ease;);
      position: relative;
      border: 1px solid #999;
      float: left;
      margin: 15px 0px 20px 15px;
      // border-radius: 6px;
      p {
        padding: 20px;
      }
      width: 105px;
      height: 130px;
      font-size: 12px;
      &.notebook {
        width: 90px;
        height: 107px;
      }
      word-wrap: break-word;
      background-color: #fff;
      opacity: 0.9;
      i.delete {
        opacity: 0;
        color: #777;
        float: right;
        position: relative;
        top: 2px;
        right: 4px;
        &:hover {
          opacity: 1;
          color: #333;
        }
      }
      &:hover {
        i.delete {
          opacity: 0.5;
        }
      }
      i.plus {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      &:hover, &.active {
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 0 15px #9B9B9B;
      }
      div.decoration {
        // border-radius: 6px 0 0 6px;
        width: 4px;
        height: 100%;
        float: left; 
        background-color: #000;
      }
    }
    li.plus {
      @color: #BBB;
      background-color: transparent;
      opacity: 1;
      border: 1px dashed @color;
      i {
        color: @color;
        height: 25px;
        width: 20px;
      }
      &:hover {
        box-shadow: none;
        border-color: #808080;
        i {
          color: #808080;
        }
      }
    }
  }
}

div.dashboard.v-enter, 
div.dashboard.v-leave {
  opacity: 0;
}
