@import "./font-awesome.min.less";
@import "./responsive.less";
@import "./common.less";

* {
  margin: 0px;
  padding: 0px;
  font-family: '微软雅黑';
}

body {
  background-color: #f9f9fa;
}

body.white {
  background-color: #fff;
}

input, textarea, button {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

div.bar-title {
  padding: 5px;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  border-bottom: 1px solid #E8EBED;
}

div.mask {
  .transition();
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  z-index: 100;
  div.loading {
    margin-top: 10%;
    text-align: center;
  }
  &.v-leave {
    opacity: 0;
  }
}
