@media all and (max-width: 910px) {
  #editor-toolbar {
    width: 30px!important;
    top: 120px!important;
    left: 10%!important;
    margin: initial!important;
    > a {
      margin-bottom: 5px;
    }
  }
}

@media all and (max-width: 1000px) {
  div.right-actions {
    margin-right: 0!important;
  }
}
